{
    "name": "sendtoterminalplus",
    "displayName": "SendToTerminal+",
    "description": "Sends selected text to Terminal. Customizable support for multiline statements of languages REPLs (e.g. :paste/EOT in Scala).",
    "version": "0.1.4",
    "publisher": "ivoh",
    "icon": "images/Terminalicon2.png",
    "engines": {
        "vscode": "^1.27.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "terminal",
        "scala",
        "repl",
        "console"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ivoh/vscode-sendToTerminalPlus"
    },
    "activationEvents": [
        "onCommand:extension.sendToTerminalPlus"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.sendToTerminalPlus",
                "title": "Send Customized Text To Terminal"
            }
        ],
        "keybindings": [
            {
                "command": "extension.sendToTerminalPlus",
                "key": "shift+alt+enter",
                "when": "editorFocus && !findWidgetVisible"
            }
        ],
        "configuration": [
            {
                "title": "Send To Terminal Plus",
                "properties": {
                    "sendtoterminalplus.dynamicconfiguration": {
                        "type": "boolean",
                        "description": "Should load configuration with each sending.",
                        "default": false
                    },
                    "sendtoterminalplus.messageDelay": {
                        "type": "integer",
                        "description": "Delay between sending messages to terminal in ms (recommended 0 - none/local, e.g. 1500 - 1.5s/over the network).",
                        "default": 1500
                    },
                    "sendtoterminalplus.defaultDelayMode": {
                        "type": "string",
                        "enum": [
                            "delayed",
                            "nodelay"
                        ],
                        "description": "How should be the messages sent by default.",
                        "default": "nodelay"
                    },
                    "sendtoterminalplus.chunkSize": {
                        "type": "integer",
                        "description": "Max size of chunk that can be send together.",
                        "default": 1100
                    },
                    "sendtoterminalplus.defaultPayloadFormat": {
                        "type": "string",
                        "enum": [
                            "line",
                            "chunk",
                            "all"
                        ],
                        "description": "How should be the selected text broken for sending to terminal.",
                        "default": "all"
                    },
                    "sendtoterminalplus.languages": {
                        "type": "array",
                        "description": "Setting for languages",
                        "items": {
                            "type": "object",
                            "properties": {
                                "langId": {
                                    "type": "string",
                                    "description": "Id of language (e.g. 'scala', 'fsharp', etc...) of the current document. Use 'default' for the rest."
                                },
                                "delayMode": {
                                    "type": "string",
                                    "enum": [
                                        "delayed",
                                        "nodelay",
                                        "default"
                                    ],
                                    "description": "How should be the messages sent."
                                },
                                "payloadFormat": {
                                    "type": "string",
                                    "enum": [
                                        "line",
                                        "chunk",
                                        "all",
                                        "default"
                                    ],
                                    "description": "How should be the selected text broken for sending to terminal."
                                },
                                "linePattern": {
                                    "type": "string",
                                    "description": "Decorate line with additional content. Replacement tag is {line}"
                                },
                                "noSelectionPayload": {
                                    "type": "array",
                                    "description": "Predefined lines send if there is no text selected. Replacement tags are {selection}{currentline}",
                                    "items": {
                                        "type": "string"
                                    }
                                },
                                "oneLineSelectionPayload": {
                                    "type": "array",
                                    "description": "Predefined lines send if the selection is single line. Can use replacement patterns. {selection} is used for block selection. Replacement tag are {selection}{currentline}",
                                    "items": {
                                        "type": "string"
                                    }
                                },
                                "multiLineSelectionPayload": {
                                    "type": "array",
                                    "description": "Predefined lines send if the selection is block of lines. Can use replacement patterns. {selection} is used for block selection. Can be multiline even if shouldSendSelectionPerLines. Replacement tag are {selection}{currentline}",
                                    "items": {
                                        "type": "string"
                                    }
                                }
                            }
                        },
                        "default": [
                            {
                                "langId": "default",
                                "delayMode": "default",
                                "payloadFormat": "default",
                                "linePattern": "{line}",
                                "noSelectionPayload": [
                                    "{currentline}"
                                ],
                                "oneLineSelectionPayload": [
                                    "{selection}"
                                ],
                                "multiLineSelectionPayload": [
                                    "{selection}"
                                ]
                            },
                            {
                                "langId": "scala",
                                "delayMode": "default",
                                "payloadFormat": "chunk",
                                "linePattern": "{line}",
                                "noSelectionPayload": [
                                    "{currentline}"
                                ],
                                "oneLineSelectionPayload": [
                                    "{selection}"
                                ],
                                "multiLineSelectionPayload": [
                                    ":paste",
                                    "{selection}",
                                    "\u0004"
                                ]
                            },
                            {
                                "langId": "python",
                                "delayMode": "default",
                                "payloadFormat": "chunk",
                                "linePattern": "{line}",
                                "noSelectionPayload": [
                                    "{currentline}"
                                ],
                                "oneLineSelectionPayload": [
                                    "{selection}"
                                ],
                                "multiLineSelectionPayload": [
                                    "{selection}",
                                    ""
                                ]
                            }
                        ]
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "tslint": "^5.8.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    },
    "license": "LICENSE",
    "dependencies": {
        "class-transformer": "^0.2.0"
    }
}
